PORT = 4000
MAIL_USER = randomdump1702@gmail.com
MAIL_PASS = ljtokzaortvqdqdj
MAIL_HOST = smtp.gmail.com

JWT_SECRET = "secret"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_iP4vUDbtlK6yuf
RAZORPAY_SECRET = iO01Ytztr5mArjcoWrq1e0Yo

MONGODB_URL = "mongodb+srv://itsmepratham17:eDBmbil3DC7FitQz@cluster0.qxqjqpb.mongodb.net/StudyNotionDatabase"

PORT = 4000


API_KEY = 566612468553233 
API_SECRET = _B8oAJeQ2wWccOdaTGLxGXii2SE
CLOUD_NAME = dws3ojeni